<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3EDED"
    tools:context=".CurrentWeather">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#222222">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_5DaysForecast"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:background="#2C2B2B"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_actualCityWeather">

            <TextView
                android:id="@+id/text_Day1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:text="Demain"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_forecastTitle" />

            <TextView
                android:id="@+id/text_Day2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Dans 2 jours"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toStartOf="@+id/text_Day1"
                app:layout_constraintTop_toBottomOf="@+id/text_Day1" />

            <TextView
                android:id="@+id/text_Day3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Dans 3 jours"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toStartOf="@+id/text_Day2"
                app:layout_constraintTop_toBottomOf="@+id/text_Day2" />

            <TextView
                android:id="@+id/text_Day4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Dans 4 jours"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toStartOf="@+id/text_Day3"
                app:layout_constraintTop_toBottomOf="@+id/text_Day3" />

            <TextView
                android:id="@+id/text_Day5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Dans 5 jours"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toStartOf="@+id/text_Day4"
                app:layout_constraintTop_toBottomOf="@+id/text_Day4" />

            <TextView
                android:id="@+id/text_temp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="32dp"
                android:text="Température1"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_forecastTitle" />

            <TextView
                android:id="@+id/text_temp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Température2"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="@+id/text_temp1"
                app:layout_constraintTop_toBottomOf="@+id/text_temp1" />

            <TextView
                android:id="@+id/text_temp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Température3"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="@+id/text_temp2"
                app:layout_constraintTop_toBottomOf="@+id/text_temp2" />

            <TextView
                android:id="@+id/text_temp4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Température4"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="@+id/text_temp3"
                app:layout_constraintTop_toBottomOf="@+id/text_temp3" />

            <TextView
                android:id="@+id/text_temp5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Température5"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="@+id/text_temp4"
                app:layout_constraintTop_toBottomOf="@+id/text_temp4" />

            <TextView
                android:id="@+id/text_forecastTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Prévisions"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_actualCityWeather"
            android:layout_width="379dp"
            android:layout_height="241dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="#373636"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_ville"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Ville"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="Température actuelle"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_ville" />

            <TextView
                android:id="@+id/text_temp_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Température min"
                android:textColor="#989898"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/text_temp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_temp" />

            <TextView
                android:id="@+id/text_temp_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Température max"
                android:textColor="#989898"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/text_temp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_temp" />

            <TextView
                android:id="@+id/text_humidite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Humidité"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewVent" />

            <TextView
                android:id="@+id/text_pression"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Pression"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_humidite" />

            <TextView
                android:id="@+id/textViewVent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Vent :"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_temp_max" />

            <TextView
                android:id="@+id/text_vitesse_vent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Vitesse du vent"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toEndOf="@+id/textViewVent"
                app:layout_constraintTop_toTopOf="@+id/textViewVent" />

            <TextView
                android:id="@+id/text_direction_vent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Direction du vent"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toEndOf="@+id/text_vitesse_vent"
                app:layout_constraintTop_toTopOf="@+id/text_vitesse_vent" />

            <ImageButton
                android:id="@+id/button_add_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#777373"
                android:clickable="true"
                android:src="@drawable/ic_add_circle_outline"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>